DROP SCHEMA IF EXISTS `banco` ;

CREATE SCHEMA IF NOT EXISTS `banco` DEFAULT CHARACTER SET utf8 ;

USE `banco` ;

DROP TABLE IF EXISTS `banco`.`ME` ;

CREATE TABLE IF NOT EXISTS `banco`.`ME` (
  `CNPJ` VARCHAR(30) NOT NULL,
  `nome` VARCHAR(30) NOT NULL,
  `sigla` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`CNPJ`))
ENGINE = InnoDB;

INSERT INTO `banco`.`ME` (`CNPJ`, `nome`, `sigla`) VALUES
 ('00.394.460/0001-41', 'Ministério da Economia', 'ME');
 
 SELECT * FROM ME;

DROP TABLE IF EXISTS `banco`.`telefone_ME` ;

CREATE TABLE IF NOT EXISTS `banco`.`telefone_ME` (
  `idt_Telefone_ME` INT NOT NULL AUTO_INCREMENT,
  `telefone` VARCHAR(45) NOT NULL,
  `FK_ME_CNPJ` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idt_Telefone_ME`),
  INDEX `fk_telefone_ME_ME_idx` (`FK_ME_CNPJ` ASC) VISIBLE,
  CONSTRAINT `fk_telefone_ME_ME`
    FOREIGN KEY (`FK_ME_CNPJ`)
    REFERENCES `banco`.`ME` (`CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO telefone_ME(FK_ME_CNPJ, telefone) VALUES
("00.394.460/0001-41", "(61) 2020-1998"),
("00.394.460/0001-41", "(61) 2021-5201"),
("00.394.460/0001-41", "(61) 3412-2321"),
('00.394.460/0001-41', '(61) 2021-8750'),
('00.394.460/0001-41', '(61) 3412-9944'),
('00.394.460/0001-41', '(61) 2027-6395'),
('00.394.460/0001-41', '(61) 2020-5159'),
('00.394.460/0001-41', '(61) 2021-3461'),
('00.394.460/0001-41', '(61) 3412-5533'),
('00.394.460/0001-41', '(61) 2027-5696'),
('00.394.460/0001-41', '(61) 2020-5635'),
('00.394.460/0001-41', '(61) 2021-6462'),
('00.394.460/0001-41', '(61) 3412-6527'),
('00.394.460/0001-41', '(61) 2027-7908'),
('00.394.460/0001-41', '(61) 2020-4481'),
('00.394.460/0001-41', '(61) 2021-7779'),
('00.394.460/0001-41', '(61) 3412-2257'),
('00.394.460/0001-41', '(61) 2027-7316');


 SELECT * FROM telefone_ME;


DROP TABLE IF EXISTS `banco`.`orgao` ;

CREATE TABLE IF NOT EXISTS `banco`.`orgao` (
  `CNPJ` VARCHAR(30) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `sigla` VARCHAR(10) NOT NULL,
  `filho` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CNPJ`))
ENGINE = InnoDB;

 INSERT INTO orgao(CNPJ, nome, sigla, filho) VALUES
("00.394.460/0222-41",
"Agricultura e Pecuária", "MAP", "MA"),
("00.394.345/0001-41",
"Ministerio Das Cidades", "MCID", "MCID"),
("00.394.460/3451-42",
"Ministerio da Ciência, Tecnologia e Inovação", "MCTI",
"MCTI"),
("00.345.460/0001-41",
"Ministerio de Comunicações", "MCom", "MCom"),
("00.344.434/3451-41",
"Ministerio da Cultura", "MinC", "MinC"),
("00.394.460/3451-41",
"Ministerio da Defesa", "MD", "MD"),
("00.394.460/0001-34",
"Ministerio do Desenvolvimento Agrário e Agricultura Familiar ",
"MDA", "MDA"),
("02.394.460/2341-21",
"Ministerio do Desenvolvimento, Indústria, Comércio e Serviços",
"MDIC", "MDIC"),
("02.394.460/0001-51",
"Ministerio do Desenvolvimento e Assistência Social, Família e Combate à
Fome", "MDHC", "MDHC"),
("03.333.460/0001-41",
"Ministerio dos Direitos Humanos e Cidadania", "MDHC",
"MDHC"),
("04.393.460/0001-41",
"Ministerio de      	Gestão e Inovação em Serviços Públicos",
"MGISP", "MGISP"),
("05.334.465/0551-41",
"Ministerio de Igualdade Racial", "MIR", "MIR"),
("01.235.460/0051-41",
"Ministerio de Integração e Desenvolvimento Regional",
"MI", "MI"),
("50.394.565/0561-41",
"Ministerio da Justiça e Segurança Pública", "MJSP",
"MJSP"),
("50.394.460/0001-56",
"Ministerio do Meio Ambiente e Mudança do Clima", "MMA",
"MMA"),
("34.234.263/2301-67",
"Ministerio de Minas e Energia", "MME", "MME"),
("00.394.460/0001-78",
"Ministerio das Mulheres", "MMULHERES",
"MMULHERES"),
("00.367.460/0001-87",
"Ministerio da Pesca e Aquicultura", "MPESCA",
"MPESCA"),
("76.394.467/781-47",
"Ministerio do Planejamento e Orçamento", "MPO",
"MPO"),
("76.364.460/0001-41",
"Ministerio dos Portos e Aeroportos", "MPA",
"MPA"),
("00.694.360/0001-41",
"Ministerio dos Povos Indígenas", "MPI", "MPI"),
("34.396.560/1201-41",
"Ministerio da Previdência Social", "MPS", "MPS"),
("00.394.460/3401-41",
"Ministerio das Relações Exteriores", "MRE",
"MRE"),
("05.594.460/0001-51",
"Ministerio da Saúde", "MS", "MS"),
("00.594.560/5081-77",
"Ministerio do Trabalho e Emprego", "MTE", "MTE"),
("60.694.660/8971-98",
"Ministerio dos Transportes", "MTur", "MTur"),
("50.354.465/0501-41",
"Ministerio da Secretaria de Comunicação Social", "Secom",
"Secom"),
("40.494.440/0401-41",
"Ministerio da Secretaria-Geral", "SGPR", "SGPR"),
("08.398.860/8801-81",
"Ministerio da Secretaria de Relações Institucionais",
"SRI", "SRI"),
("00.394.460/9901-91",
"Ministerio da Advocacia-Geral da União", "AGU",
"AGU"),
("90.394.999/0001-41",
"Ministerio da Casa Civil", "CC", "CC"),
("07.774.777/0001-41",
"Ministerio da Controladoria-Geral da União", "CGU",
"CGU") ,
("20.224.262/0221-31",
"Ministerio do Gabinete de Segurança Institucional", "GSI",
"GSI");


SELECT * FROM orgao;

DROP TABLE IF EXISTS `banco`.`telefone_orgao` ;

CREATE TABLE IF NOT EXISTS `banco`.`telefone_orgao` (
  `idt_telefone` INT NOT NULL AUTO_INCREMENT,
  `telefone` VARCHAR(45) NOT NULL,
  `orgao_CNPJ` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`idt_telefone`),
  INDEX `fk_telefone_orgao_orgao1_idx` (`orgao_CNPJ` ASC) VISIBLE,
  CONSTRAINT `fk_telefone_orgao_orgao1`
    FOREIGN KEY (`orgao_CNPJ`)
    REFERENCES `banco`.`orgao` (`CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


 INSERT INTO telefone_orgao (telefone, orgao_CNPJ)
SELECT CONCAT('telefone', FLOOR(RAND()*1000)), CNPJ
FROM orgao
ORDER BY RAND()
LIMIT 1000;


 SELECT * FROM telefone_orgao;

DROP TABLE IF EXISTS `banco`.`situação_vagas_cargos` ;

CREATE TABLE IF NOT EXISTS `banco`.`situação_vagas_cargos` (
  `idt_situacao` INT NOT NULL AUTO_INCREMENT,
  `situacao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idt_situacao`))
ENGINE = InnoDB;
 
 INSERT INTO situação_vagas_cargos(situacao) VALUES
("desocupadas"),
("ocupadas"),
("disputadas");

SELECT *FROM situação_vagas_cargos;

DROP TABLE IF EXISTS `banco`.`cargos` ;

CREATE TABLE IF NOT EXISTS `banco`.`cargos` (
  `código` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `salário` DECIMAL(10,2) NOT NULL,
  `situação_vagas_cargos_idt_situacao` INT NOT NULL,
  PRIMARY KEY (`código`),
  INDEX `fk_cargos_situação_vagas_cargos1_idx` (`situação_vagas_cargos_idt_situacao` ASC) VISIBLE,
  CONSTRAINT `fk_cargos_situação_vagas_cargos1`
    FOREIGN KEY (`situação_vagas_cargos_idt_situacao`)
    REFERENCES `banco`.`situação_vagas_cargos` (`idt_situacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

 INSERT INTO cargos(nome, salário, situação_vagas_cargos_idt_situacao) VALUES
("Gerente", 1895.90, 1),
("Gerente", 1896.90, 2),
("Funcionário", 1996.90, 2),
("Chefe de Gabinete", 1986.90, 3),
("Funcionário", 1996.93, 1),
("Assistente Chefe", 1496.90, 1),
("Funcionário", 1996.93, 1),
("Assistente Chefe", 1496.90, 1),
("Funcionário", 1996.93, 1),
("Chefe de segurança", 2396.90, 1),
("Chefe de segurança", 2396.91, 2),
("Chefe de Governança", 1396.90, 1),
("Chefe de segurança", 2196.90, 3),
("Chefe de segurança", 2316.90, 1),
("Chefe de segurança", 2391.90, 3),
("Chefe de segurança", 2396.10, 2),
("Gerente", 1895.93, 1),
("Gerente", 1896.93, 2),
("Funcionário", 1936.90, 2),
("Chefe de Gabinete", 3986.90, 3),
("Funcionário", 1936.93, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1993.93, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1936.93, 1),
("Chefe de segurança", 3396.90, 1),
("Chefe de segurança", 3396.91, 2),
("Chefe de Governança", 1396.90, 1),
("Chefe de segurança", 2396.90, 3),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2393.90, 3),
("Chefe de segurança", 2396.10, 2),
("Gerente", 1893.90, 1),
("Gerente", 1836.90, 2),
("Funcionário", 1396.90, 2),
("Chefe de Gabinete", 3986.90, 3),
("Funcionário", 1996.33, 1),
("Assistente Chefe", 1396.90, 1),
("Funcionário", 1993.33, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1936.93, 1),
("Chefe de segurança", 3396.90, 1),
("Chefe de segurança", 2396.91, 2),
("Chefe de Governança", 3396.90, 1),
("Chefe de segurança", 2396.90, 3),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2393.90, 3),
("Chefe de segurança", 2336.30, 2),
("Gerente", 1895.30, 1),
("Gerente", 1896.30, 2),
("Funcionário", 1396.90, 2),
("Chefe de Gabinete", 1986.30, 3),
("Funcionário", 1996.33, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1396.93, 1),
("Assistente Chefe", 1496.93, 1),
("Funcionário", 1996.33, 1),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2336.91, 2),
("Chefe de Governança", 133.90, 1),
("Chefe de segurança", 2193.90, 3),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2331.90, 3),
("Chefe de segurança", 2393.10, 2),
("Gerente", 1895.93, 1),
("Gerente", 1896.93, 2),
("Funcionário", 1936.90, 2),
("Chefe de Gabinete", 3986.90, 3),
("Funcionário", 1936.93, 1),
("Assistente Chefe",3496.90, 1),
("Funcionário", 1996.33, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1996.33, 1),
("Chefe de segurança", 3396.90, 1),
("Chefe de segurança", 3396.91, 2),
("Chefe de Governança", 3396.90, 1),
("Chefe de segurança", 2396.90, 3),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2331.90, 3),
("Diretor", 2336.13, 2),
("Diretor", 2336.10, 2),
("Diretor", 1996.33, 1),
("Diretor", 2336.90, 1),
("Diretor", 2336.91, 2),
("Diretor", 133.90, 1),
("Diretor", 2193.90, 3),
("Diretora", 2336.90, 1),
("Diretora", 2331.90, 3),
("Diretora", 2393.10, 2),
("Diretor", 1895.93, 1),
("Diretor", 1896.93, 2),
("Diretor", 1936.90, 2),
("Diretor da secretaria", 3986.90, 3),
("Diretor", 1936.93, 1),
("Assistente Chefe",3496.90, 1),
("Diretor", 1996.33, 1),
("Diretor", 3496.90, 1),
("Diretor", 1996.33, 1),
("Diretor", 3396.90, 1),
("Diretor", 3396.91, 2),
("Diretor", 3396.90, 1),
("Diretor", 2396.90, 3),
("Chefe do gabinete", 2336.90, 1),
("Diretor", 2331.90, 3),
("Diretor", 2336.13, 2),
("Diretor", 2336.10, 2),
("Chefe do gabinete", 2336.80, 1),
("Diretor", 2331.90, 2),
("Diretor", 2336.13, 1),
("Diretor", 2336.10, 3),
("Gerente", 1898.90, 2),
("Funcionário", 186.90, 2),
("Chefe de Gabinete", 8986.90, 3),
("Funcionário", 1996.83, 1),
("Assistente Chefe", 1896.90, 1),
("Funcionário", 1996.83, 1),
("Assistente Chefe", 1896.90, 1),
("Funcionário", 1996.83, 1),
("Chefe de segurança", 8396.90, 1),
("Chefe de segurança", 8396.91, 2),
("Chefe de Governança", 8396.90, 1),
("Chefe de segurança", 2896.90, 3),
("Chefe de segurança", 2816.90, 1),
("Chefe de segurança", 2891.90, 3),
("Chefe de segurança", 2896.10, 2),
("Gerente", 1895.98, 1),
("Gerente", 1896.98, 2),
("Funcionário", 1938.90, 2),
("Chefe de Gabinete", 8986.90, 3),
("Funcionário", 1936.83, 1),
("Assistente Chefe", 3896.90, 1),
("Funcionário", 1993.98, 1),
("Assistente Chefe", 3896.90, 1),
("Funcionário", 1936.98, 1),
("Chefe de segurança", 8396.90, 1),
("Chefe de segurança", 8396.91, 2),
("Chefe de Governança", 8396.90, 1),
("Chefe de segurança", 2896.90, 3),
("Chefe de segurança", 2836.90, 1),
("Chefe de segurança", 2893.90, 3),
("Chefe de segurança", 2896.10, 2),
("Gerente", 1893.98, 1),
("Gerente", 1836.98, 2),
("Funcionário", 1398.90, 2),
("Chefe de Gabinete", 8986.90, 3),
("Funcionário", 1996.83, 1),
("Assistente Chefe", 8396.90, 1),
("Funcionário", 1993.83, 1),
("Assistente Chefe", 8496.90, 1),
("Funcionário", 1936.83, 1),
("Chefe de segurança", 8396.90, 1),
("Chefe de segurança", 8396.91, 2),
("Chefe de Governança", 8396.90, 1),
("Chefe de segurança", 2386.90, 3),
("Chefe de segurança", 2386.90, 1),
("Chefe de segurança", 2383.90, 3),
("Chefe de segurança", 2386.30, 2),
("Gerente", 1898.30, 1),
("Gerente", 1898.30, 2),
("Funcionário", 8396.90, 2),
("Chefe de Gabinete", 8986.30, 3),
("Funcionário", 1996.38, 1),
("Assistente Chefe", 3896.90, 1),
("Funcionário", 1396.98, 1),
("Assistente Chefe", 1896.93, 1),
("Funcionário", 1996.38, 1),
("Chefe de segurança", 8336.90, 1),
("Chefe de segurança", 8336.91, 2),
("Chefe de Governança",8833.90, 1),
("Chefe de segurança", 2893.90, 3),
("Chefe de segurança", 2836.90, 1),
("Chefe de segurança", 2381.90, 3),
("Chefe de segurança", 2383.10, 2),
("Gerente", 1895.98, 1),
("Gerente", 1896.98, 2),
("Funcionário", 1938.90, 2),
("Chefe de Gabinete", 3886.90, 3),
("Funcionário", 1936.98, 1),
("Assistente Chefe",3486.90, 1),
("Funcionário", 1996.38, 1),
("Assistente Chefe", 3896.90, 1),
("Funcionário", 1996.38, 1),
("Chefe de segurança", 8396.90, 1),
("Chefe de segurança", 8396.91, 2),
("Chefe de Governança", 3896.90, 1),
("Chefe de segurança", 2386.90, 3),
("Chefe de segurança", 2386.90, 1),
("Chefe de segurança", 2381.90, 3),
("Diretor", 2336.18, 2),
("Diretor", 2336.18, 2),
("Diretor", 1996.38, 1),
("Diretor", 2336.98, 1),
("Diretor", 2336.98, 2),
("Diretor", 133.98,1),
("Diretor", 2193.80, 3),
("Diretora", 2336.80, 1),
("Diretora", 2331.80, 3),
("Diretora", 2393.80, 2),
("Diretor", 1895.98, 1),
("Diretor", 1896.98, 2),
("Diretor", 1936.98, 2),
("Diretor da secretaria", 8986.90, 3),
("Diretor", 1936.98, 1),
("Assistente Chefe",8496.90, 1),
("Diretor", 1996.38, 1),
("Diretor", 3496.88, 1),
("Diretor", 1996.38, 1),
("Diretor", 3396.98, 1),
("Diretor", 3396.98, 2),
("Diretor", 3396.98, 1),
("Diretor", 2396.98, 3),
("Chefe do gabinete", 8336.90, 1),
("Diretor", 2331.98, 3),
("Diretor", 2336.18, 2),
("Diretor", 2336.18, 2),
("Chefe do gabinete", 8336.80, 1),
("Diretor", 2331.98, 2),
("Diretor", 2336.18, 1),
("Diretor", 2336.18, 3),
("Gerente", 1895.90, 1),
("Gerente", 1896.90, 2),
("Funcionário", 1996.90, 2),
("Chefe de Gabinete", 1986.90, 3),
("Funcionário", 1996.93, 1),
("Assistente Chefe", 1496.90, 1),
("Funcionário", 1996.93, 1),
("Assistente Chefe", 1496.90, 1),
("Funcionário", 1996.93, 1),
("Chefe de segurança", 2396.90, 1),
("Chefe de segurança", 2396.91, 2),
("Chefe de Governança", 1396.90, 1),
("Chefe de segurança", 2196.90, 3),
("Chefe de segurança", 2316.90, 1),
("Chefe de segurança", 2391.90, 3),
("Chefe de segurança", 2396.10, 2),
("Gerente", 1895.93, 1),
("Gerente", 1896.93, 2),
("Funcionário", 1936.90, 2),
("Chefe de Gabinete", 3986.90, 3),
("Funcionário", 1936.93, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1993.93, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1936.93, 1),
("Chefe de segurança", 3396.90, 1),
("Chefe de segurança", 3396.91, 2),
("Chefe de Governança", 1396.90, 1),
("Chefe de segurança", 2396.90, 3),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2393.90, 3),
("Chefe de segurança", 2396.10, 2),
("Gerente", 1893.90, 1),
("Gerente", 1836.90, 2),
("Funcionário", 1396.90, 2),
("Chefe de Gabinete", 3986.90, 3),
("Funcionário", 1996.33, 1),
("Assistente Chefe", 1396.90, 1),
("Funcionário", 1993.33, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1936.93, 1),
("Chefe de segurança", 3396.90, 1),
("Chefe de segurança", 2396.91, 2),
("Chefe de Governança", 3396.90, 1),
("Chefe de segurança", 2396.90, 3),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2393.90, 3),
("Chefe de segurança", 2336.30, 2),
("Gerente", 1895.30, 1),
("Gerente", 1896.30, 2),
("Funcionário", 1396.90, 2),
("Chefe de Gabinete", 1986.30, 3),
("Funcionário", 1996.33, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1396.93, 1),
("Assistente Chefe", 1496.93, 1),
("Funcionário", 1996.33, 1),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2336.91, 2),
("Chefe de Governança", 133.90, 1),
("Chefe de segurança", 2193.90, 3),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2331.90, 3),
("Chefe de segurança", 2393.10, 2),
("Gerente", 1895.93, 1),
("Gerente", 1896.93, 2),
("Funcionário", 1936.90, 2),
("Chefe de Gabinete", 3986.90, 3),
("Funcionário", 1936.93, 1),
("Assistente Chefe",3496.90, 1),
("Funcionário", 1996.33, 1),
("Assistente Chefe", 3496.90, 1),
("Funcionário", 1996.33, 1),
("Chefe de segurança", 3396.90, 1),
("Chefe de segurança", 3396.91, 2),
("Chefe de Governança", 3396.90, 1),
("Chefe de segurança", 2396.90, 3),
("Chefe de segurança", 2336.90, 1),
("Chefe de segurança", 2331.90, 3),
("Diretor", 2336.13, 2),
("Diretor", 2336.10, 2),
("Diretor", 1996.33, 1),
("Diretor", 2336.90, 1),
("Diretor", 2336.91, 2),
("Diretor", 133.90, 1),
("Diretor", 2193.90, 3),
("Diretora", 2336.90, 1),
("Diretora", 2331.90, 3),
("Diretora", 2393.10, 2),
("Diretor", 1895.93, 1),
("Diretor", 1896.93, 2),
("Diretor", 1936.90, 2),
("Diretor da secretaria", 3986.90, 3),
("Diretor", 1936.93, 1),
("Assistente Chefe",3496.90, 1),
("Diretor", 1996.33, 1),
("Diretor", 3496.90, 1),
("Diretor", 1996.33, 1),
("Diretor", 3396.90, 1),
("Diretor", 3396.91, 2),
("Diretor", 3396.90, 1),
("Diretor", 2396.90, 3),
("Chefe do gabinete", 2336.90, 1),
("Diretor", 2331.90, 3),
("Diretor", 2336.13, 2),
("Diretor", 2336.10, 2),
("Chefe do gabinete", 2336.80, 1),
("Diretor", 2331.90, 2),
("Diretor", 2336.13, 1),
("Diretor", 2336.10, 3),
("Gerente", 1898.90, 2),
("Funcionário", 186.90, 2),
("Chefe de Gabinete", 8986.90, 3),
("Funcionário", 1996.83, 1),
("Assistente Chefe", 1896.90, 1),
("Funcionário", 1996.83, 1),
("Assistente Chefe", 1896.90, 1),
("Funcionário", 1996.83, 1),
("Chefe de segurança", 8396.90, 1),
("Chefe de segurança", 8396.91, 2),
("Chefe de Governança", 8396.90, 1),
("Chefe de segurança", 2896.90, 3),
("Chefe de segurança", 2816.90, 1),
("Chefe de segurança", 2891.90, 3),
("Chefe de segurança", 2896.10, 2),
("Gerente", 1895.98, 1),
("Gerente", 1896.98, 2),
("Funcionário", 1938.90, 2),
("Chefe de Gabinete", 8986.90, 3),
("Funcionário", 1936.83, 1),
("Assistente Chefe", 3896.90, 1),
("Funcionário", 1993.98, 1),
("Assistente Chefe", 3896.90, 1),
("Funcionário", 1936.98, 1),
("Chefe de segurança", 8396.90, 1),
("Chefe de segurança", 8396.91, 2),
("Chefe de Governança", 8396.90, 1),
("Chefe de segurança", 2896.90, 3),
("Chefe de segurança", 2836.90, 1),
("Chefe de segurança", 2893.90, 3),
("Chefe de segurança", 2896.10, 2),
("Gerente", 1893.98, 1),
("Gerente", 1836.98, 2),
("Funcionário", 1398.90, 2),
("Chefe de Gabinete", 8986.90, 3),
("Funcionário", 1996.83, 1),
("Assistente Chefe", 8396.90, 1),
("Funcionário", 1993.83, 1),
("Assistente Chefe", 8496.90, 1),
("Funcionário", 1936.83, 1),
("Chefe de segurança", 8396.90, 1),
("Chefe de segurança", 8396.91, 2),
("Chefe de Governança", 8396.90, 1),
("Chefe de segurança", 2386.90, 3),
("Chefe de segurança", 2386.90, 1),
("Chefe de segurança", 2383.90, 3),
("Chefe de segurança", 2386.30, 2),
("Gerente", 1898.30, 1),
("Gerente", 1898.30, 2),
("Funcionário", 8396.90, 2),
("Chefe de Gabinete", 8986.30, 3),
("Funcionário", 1996.38, 1),
("Assistente Chefe", 3896.90, 1),
("Funcionário", 1396.98, 1),
("Assistente Chefe", 1896.93, 1),
("Funcionário", 1996.38, 1),
("Chefe de segurança", 8336.90, 1),
("Chefe de segurança", 8336.91, 2),
("Chefe de Governança", 8833.90, 1),
("Chefe de segurança", 2893.90, 3),
("Chefe de segurança", 2836.90, 1),
("Chefe de segurança", 2381.90, 3),
("Chefe de segurança", 2383.10, 2),
("Gerente", 1895.98, 1),
("Gerente", 1896.98, 2),
("Funcionário", 1938.90, 2),
("Chefe de Gabinete", 3886.90, 3),
("Funcionário", 1936.98, 1),
("Assistente Chefe",3486.90, 1),
("Funcionário", 1996.38, 1),
("Assistente Chefe", 3896.90, 1),
("Funcionário", 1996.38, 1),
("Chefe de segurança", 8396.90, 1),
("Chefe de segurança", 8396.91, 2),
("Chefe de Governança", 3896.90, 1),
("Chefe de segurança", 2386.90, 3),
("Chefe de segurança", 2386.90, 1),
("Chefe de segurança", 2381.90, 3),
("Diretor", 2336.18, 2),
("Diretor", 2336.18, 2),
("Diretor", 1996.38, 1),
("Diretor", 2336.98, 1),
("Diretor", 2336.98, 2),
("Diretor", 133.98,1),
("Diretor", 2193.80, 3),
("Diretora", 2336.80, 1),
("Diretora", 2331.80, 3),
("Diretora", 2393.80, 2),
("Diretor", 1895.98, 1),
("Diretor", 1896.98, 2),
("Diretor", 1936.98, 2),
("Diretor da secretaria", 8986.90, 3),
("Diretor", 1936.98, 1),
("Assistente Chefe",8496.90, 1),
("Diretor", 1996.38, 1),
("Diretor", 3496.88, 1),
("Diretor", 1996.38, 1),
("Diretor", 3396.98, 1),
("Diretor", 3396.98, 2),
("Diretor", 3396.98, 1),
("Diretor", 2396.98, 3),
("Chefe do gabinete", 8336.90, 1),
("Diretor", 2331.98, 3),
("Diretor", 2336.18, 2),
("Diretor", 2336.18, 2),
("Chefe do gabinete", 8336.80, 1),
("Diretor", 2331.98, 2),
("Diretor", 2336.18, 1),
("Diretor", 2336.18, 3),
("Gerente", 1825.90, 1),
("Gerente", 1826.90, 2),
("Funcionário", 2296.90, 2),
("Chefe de Gabinete", 1286.90, 3),
("Funcionário", 1996.92, 1),
("Assistente Chefe", 1296.90, 1),
("Funcionário", 1996.92, 1),
("Assistente Chefe", 1296.90, 1),
("Funcionário", 1996.23, 1),
("Chefe de segurança", 2296.90, 1),
("Chefe de segurança", 2296.91, 2),
("Chefe de Governança", 1296.90, 1),
("Chefe de segurança", 2126.90, 3),
("Chefe de segurança", 2326.90, 1),
("Chefe de segurança", 2321.90, 3),
("Chefe de segurança", 2326.10, 2),
("Gerente", 1895.92, 1),
("Gerente", 1896.23, 2),
("Funcionário", 1926.90, 2),
("Chefe de Gabinete", 2986.90, 3),
("Funcionário", 1936.23, 1),
("Assistente Chefe", 2496.90, 1),
("Funcionário", 1993.23, 1),
("Assistente Chefe", 2496.90, 1),
("Funcionário", 1936.23, 1),
("Chefe de segurança", 2396.90, 1),
("Chefe de segurança", 3296.91, 2),
("Chefe de Governança", 1296.90, 1),
("Chefe de segurança", 2326.90, 3),
("Chefe de segurança", 2326.90, 1),
("Chefe de segurança", 2323.90, 3),
("Chefe de segurança", 2326.10, 2),
("Gerente", 1893.92, 1),
("Gerente", 1836.92, 2),
("Funcionário", 1396.92, 2),
("Chefe de Gabinete", 3286.90, 3),
("Funcionário", 1996.32, 1),
("Assistente Chefe", 1296.90, 1),
("Funcionário", 1993.32, 1),
("Assistente Chefe", 3296.90, 1),
("Funcionário", 1936.92, 1),
("Chefe de segurança", 3296.90, 1),
("Chefe de segurança", 2296.91, 2),
("Chefe de Governança", 2396.90, 1),
("Chefe de segurança", 2296.90, 3),
("Chefe de segurança", 2236.90, 1),
("Chefe de segurança", 2293.90, 3),
("Chefe de segurança", 2236.30, 2),
("Gerente", 1895.32, 1),
("Gerente", 1896.32, 2),
("Funcionário", 1392.90, 2),
("Chefe de Gabinete", 1286.30, 3),
("Funcionário", 1996.32, 1),
("Assistente Chefe", 2496.90, 1),
("Funcionário", 1396.23, 1),
("Assistente Chefe", 1296.93, 1),
("Funcionário", 1996.32, 1),
("Chefe de segurança", 2236.90, 1),
("Chefe de segurança", 2236.91, 2),
("Chefe de Governança", 1223.90, 1),
("Chefe de segurança", 2192.90, 3),
("Chefe de segurança", 2332.90, 1),
("Chefe de segurança", 2332.90, 3),
("Chefe de segurança", 2392.10, 2),
("Gerente", 1895.92, 1),
("Gerente", 1896.92, 2),
("Funcionário", 1231936.90, 2),
("Chefe de Gabinete", 233986.90, 3),
("Funcionário", 1936.92, 1),
("Assistente Chefe",2496.90, 1),
("Funcionário", 199221.33, 1),
("Assistente Chefe", 3231496.90, 1),
("Funcionário", 1996123.33, 1),
("Chefe de segurança", 323396.90, 1),
("Chefe de segurança", 323396.91, 2),
("Chefe de Governança", 323396.90, 1),
("Chefe de segurança", 239623.90, 3),
("Chefe de segurança", 233623.90, 1),
("Chefe de segurança", 233134.90, 3),
("Diretor", 233643.13, 2),
("Diretor", 233634.10, 2),
("Diretor", 199634.33, 1),
("Diretor", 233634.90, 1),
("Diretor", 233634.91, 2),
("Diretor", 13334.90, 1),
("Diretor", 219343.90, 3),
("Diretora", 233346.90, 1),
("Diretora", 233134.90, 3),
("Diretora", 239334.10, 2),
("Diretor", 189534.93, 1),
("Diretor", 189634.93, 2),
("Diretor", 193634.90, 2),
("Diretor da secretaria",343986.90, 3),
("Diretor", 193645.93, 1),
("Assistente Chefe",543496.90, 1),
("Diretor", 199654.33, 1),
("Diretor", 349654.90, 1),
("Diretor", 199654.33, 1),
("Diretor", 339654.90, 1),
("Diretor", 339645.91, 2),
("Diretor", 339654.90, 1),
("Diretor", 239654.90, 3),
("Chefe do gabinete", 542336.90, 1),
("Diretor", 233541.90, 3),
("Diretor", 233645.13, 2),
("Diretor", 233654.10, 2),
("Chefe do gabinete", 542336.80, 1),
("Diretor", 233154.90, 2),
("Diretor", 233654.13, 1),
("Diretor", 233654.10, 3),
("Gerente", 189854.90, 2),
("Funcionário", 18654.90, 2),
("Chefe de Gabinete", 854986.90, 3),
("Funcionário", 199654.83, 1),
("Assistente Chefe", 145896.90, 1),
("Funcionário", 199654.83, 1),
("Assistente Chefe", 145896.90, 1),
("Funcionário", 199546.83, 1),
("Chefe de segurança",548396.90, 1),
("Chefe de segurança", 845396.91, 2),
("Chefe de Governança", 834596.90, 1),
("Chefe de segurança", 289654.90, 3),
("Chefe de segurança", 281654.90, 1),
("Chefe de segurança", 289154.90, 3),
("Chefe de segurança", 289654.10, 2),
("Gerente", 189554.98, 1),
("Gerente", 189654.98, 2),
("Funcionário", 14938.90, 2),
("Chefe de Gabinete", 48986.90, 3),
("Funcionário", 19364.83, 1),
("Assistente Chefe", 34896.90, 1),
("Funcionário", 199344.98, 1),
("Assistente Chefe", 38946.90, 1),
("Funcionário", 19364.98, 1),
("Chefe de segurança", 85396.90, 1),
("Chefe de segurança", 85396.91, 2),
("Chefe de Governança", 85396.90, 1),
("Chefe de segurança", 25896.90, 3),
("Chefe de segurança", 25836.90, 1),
("Chefe de segurança", 25893.90, 3),
("Chefe de segurança", 25896.10, 2),
("Gerente", 18935.98, 1),
("Gerente", 18365.98, 2),
("Funcionário", 15398.90, 2),
("Chefe de Gabinete", 85986.90, 3),
("Funcionário", 19965.83, 1),
("Assistente Chefe", 83596.90, 1),
("Funcionário", 19953.83, 1),
("Assistente Chefe", 58496.90, 1),
("Funcionário", 19365.83, 1),
("Chefe de segurança",58396.90, 1),
("Chefe de segurança", 85396.91, 2),
("Chefe de Governança", 85396.90, 1),
("Chefe de segurança", 23856.90, 3),
("Chefe de segurança", 23865.90, 1),
("Chefe de segurança", 23835.90, 3),
("Chefe de segurança", 23865.30, 2),
("Gerente", 18985.30, 1),
("Gerente", 18985.30, 2),
("Funcionário", 85396.90, 2),
("Chefe de Gabinete", 58986.30, 3),
("Funcionário", 19965.38, 1),
("Assistente Chefe", 38596.90, 1),
("Funcionário", 13956.98, 1),
("Assistente Chefe", 18596.93, 1),
("Funcionário", 19965.38, 1),
("Chefe de segurança", 85336.90, 1),
("Chefe de segurança", 83536.91, 2),
("Chefe de Governança",88533.90, 1),
("Chefe de segurança", 28935.90, 3),
("Chefe de segurança", 28365.90, 1),
("Chefe de segurança", 23851.90, 3),
("Chefe de segurança", 23853.10, 2),
("Gerente", 18955.98, 1),
("Gerente", 18965.98, 2),
("Funcionário", 15938.90, 2),
("Chefe de Gabinete", 53886.90, 3),
("Funcionário", 19365.98, 1),
("Assistente Chefe",34586.90, 1),
("Funcionário", 19965.38, 1),
("Assistente Chefe", 38596.90, 1),
("Funcionário", 19965.38, 1),
("Chefe de segurança", 58396.90, 1),
("Chefe de segurança", 58396.91, 2),
("Chefe de Governança", 53896.90, 1),
("Chefe de segurança", 23586.90, 3),
("Chefe de segurança", 23586.90, 1),
("Chefe de segurança", 23851.90, 3),
("Diretor", 23365.18, 2),
("Diretor", 23365.18, 2),
("Diretor", 19965.38, 1),
("Diretor", 23365.98, 1),
("Diretor", 23365.98, 2),
("Diretor", 1335.98,1),
("Diretor", 21593.80, 3),
("Diretora", 23536.80, 1),
("Diretora", 23351.80, 3),
("Diretora", 23935.80, 2),
("Diretor", 18955.98, 1),
("Diretor", 18965.98, 2),
("Diretor", 19365.98, 2),
("Diretor da secretaria", 8586.90, 3),
("Diretor", 19365.98, 1),
("Assistente Chefe",85496.90, 1),
("Diretor", 19965.38, 1),
("Diretor", 34965.88, 1),
("Diretor", 19965.38, 1),
("Diretor", 33956.98, 1),
("Diretor", 33965.98, 2),
("Diretor", 33965.98, 1),
("Diretor", 23965.98, 3),
("Chefe do gabinete",58336.90, 1),
("Diretor", 23315.98, 3),
("Diretor", 23365.18, 2),
("Diretor", 23365.18, 2),
("Chefe do gabinete", 58336.80, 1),
("Diretor", 23315.98, 2),
("Diretor", 23365.18, 1),
("Diretor", 23365.18, 3),
("Diretor", 189534.66, 1),
("Diretor", 189634.96, 2),
("Diretor", 193634.96, 2),
("Diretor da secretaria",363986.90, 3),
("Diretor", 193645.96, 1),
("Assistente Chefe",643496.90, 1),
("Diretor", 199654.36, 1),
("Diretor", 349654.96, 1),
("Diretor", 199654.36, 1),
("Diretor", 339654.96, 1),
("Diretor", 339645.96, 2),
("Diretor", 339654.96, 1),
("Diretor", 239654.96, 3),
("Chefe do gabinete", 642336.90, 1),
("Diretor", 233541.96, 3),
("Diretor", 233645.16, 2),
("Diretor", 233654.16, 2),
("Chefe do gabinete", 642336.80, 1),
("Diretor", 233154.96, 2),
("Diretor", 233654.16, 1),
("Diretor", 233654.16, 3),
("Gerente", 189854.60, 2),
("Funcionário", 18656.90, 2),
("Chefe de Gabinete", 654986.90, 3),
("Funcionário", 199656.83, 1),
("Assistente Chefe", 165896.90, 1),
("Funcionário", 199656.83, 1),
("Assistente Chefe", 146896.90, 1),
("Funcionário", 199546.86, 1),
("Chefe de segurança",568396.90, 1),
("Chefe de segurança", 865396.91, 2),
("Chefe de Governança", 634596.90, 1),
("Chefe de segurança", 269654.90, 3),
("Chefe de segurança", 261654.90, 1),
("Chefe de segurança", 269154.90, 3),
("Chefe de segurança", 269654.10, 2),
("Gerente", 189554.96, 1),
("Gerente", 189654.96, 2),
("Funcionário", 14938.96, 2),
("Chefe de Gabinete", 46986.90, 3),
("Funcionário", 19364.86, 1),
("Assistente Chefe", 34696.90, 1),
("Funcionário", 199344.68, 1),
("Assistente Chefe", 38646.90, 1),
("Funcionário", 19364.96, 1),
("Chefe de segurança", 86396.90, 1),
("Chefe de segurança", 86396.91, 2),
("Chefe de Governança", 65396.90, 1),
("Chefe de segurança", 26896.90, 3),
("Chefe de segurança", 26836.90, 1),
("Chefe de segurança", 26893.90, 3),
("Chefe de segurança", 26896.10, 2),
("Gerente", 18935.96, 1),
("Gerente", 18365.96, 2),
("Funcionário", 15398.96, 2),
("Chefe de Gabinete", 86986.90, 3),
("Funcionário", 19965.86, 1),
("Assistente Chefe", 83696.90, 1),
("Funcionário", 19953.86, 1),
("Assistente Chefe", 58696.90, 1),
("Funcionário", 19365.86, 1),
("Chefe de segurança",56396.90, 1),
("Chefe de segurança", 86396.91, 2),
("Chefe de Governança", 65396.90, 1),
("Chefe de segurança", 63856.90, 3),
("Chefe de segurança", 63865.90, 1),
("Chefe de segurança", 63835.90, 3),
("Chefe de segurança", 63865.30, 2),
("Gerente", 18985.36, 1),
("Gerente", 18985.36, 2),
("Funcionário", 85396.60, 2),
("Chefe de Gabinete", 68986.30, 3),
("Funcionário", 19966.38, 1),
("Assistente Chefe", 36596.90, 1),
("Funcionário", 13966.98, 1),
("Assistente Chefe", 16596.93, 1),
("Funcionário", 19965.36, 1),
("Chefe de segurança", 85636.90, 1),
("Chefe de segurança", 83636.91, 2),
("Chefe de Governança",86533.90, 1),
("Chefe de segurança", 28635.90, 3),
("Chefe de segurança", 28665.90, 1),
("Chefe de segurança", 23651.90, 3),
("Chefe de segurança", 23653.10, 2),
("Gerente", 18955.96, 1),
("Gerente", 18965.96, 2),
("Funcionário", 15938.60, 2),
("Chefe de Gabinete", 56886.90, 3),
("Funcionário", 19365.96, 1),
("Assistente Chefe",34566.90, 1),
("Funcionário", 19965.36, 1),
("Assistente Chefe", 38696.90, 1),
("Funcionário", 19965.36, 1),
("Chefe de segurança", 58366.90, 1),
("Chefe de segurança", 58366.91, 2),
("Chefe de Governança", 53696.90, 1),
("Chefe de segurança", 23566.90, 3),
("Chefe de segurança", 23566.90, 1),
("Chefe de segurança", 23861.90, 3),
("Diretor", 23665.18, 2),
("Diretor", 23665.18, 2),
("Diretor", 19665.38, 1),
("Diretor", 23665.98, 1),
("Diretor", 23665.98, 2),
("Diretor", 1365.98,1),
("Diretor", 21693.80, 3),
("Diretora", 26536.80, 1),
("Diretora", 26351.80, 3),
("Diretora", 26935.80, 2),
("Diretor", 18655.98, 1),
("Diretor", 18665.98, 2),
("Diretor", 19366.98, 2),
("Diretor da secretaria", 8686.90, 3),
("Diretor", 19366.98, 1),
("Assistente Chefe",65496.90, 1),
("Diretor", 196965.38, 1),
("Diretor", 36965.88, 1),
("Diretor", 19665.38, 1),
("Diretor", 33966.98, 1),
("Diretor", 33966.98, 2),
("Diretor", 33965.68, 1),
("Diretor", 23965.96, 3),
("Chefe do gabinete",68336.90, 1),
("Diretor", 26315.98, 3),
("Diretor", 236656.18, 2),
("Diretor", 233656.18, 2),
("Chefe do gabinete", 68336.80, 1),
("Diretor", 23315.96, 2),
("Diretor", 23365.68, 1),
("Diretor", 23365.68, 3),
("Chefe de segurança", 21586.90, 3),
("Chefe de segurança", 21586.90, 1),
("Chefe de segurança", 21851.90, 3),
("Diretor", 23365.11, 2),
("Diretor", 23365.11, 2),
("Diretor", 19965.18, 1),
("Diretor", 23365.18, 1),
("Diretor", 23365.18, 2),
("Diretor", 1335.91,1),
("Diretor", 21593.10, 3),
("Diretora", 23536.10, 1),
("Diretora", 23351.10, 3),
("Diretora", 23935.10, 2),
("Diretor", 18955.91, 1),
("Diretor", 18965.91, 2),
("Diretor", 19365.91, 2),
("Diretor da secretaria", 1586.90, 3),
("Diretor", 19365.91, 1),
("Assistente Chefe",85491.90, 1),
("Diretor", 19915.38, 1),
("Diretor", 34915.88, 1),
("Diretor", 19915.38, 1),
("Diretor", 33916.98, 1),
("Diretor", 33915.98, 2),
("Diretor", 33915.98, 1),
("Diretor", 23915.98, 3),
("Chefe do gabinete",58136.90, 1),
("Diretor", 23115.98, 3),
("Diretor", 23165.18, 2),
("Diretor", 23165.18, 2),
("Chefe do gabinete", 51336.80, 1),
("Diretor", 23115.98, 2),
("Diretor", 23315.18, 1),
("Diretor", 23315.18, 3),
("Diretor", 189531.66, 1),
("Diretor", 189631.96, 2),
("Diretor", 193631.96, 2),
("Diretor da secretaria",361986.90, 3),
("Diretor", 193641.96, 1),
("Assistente Chefe",641496.90, 1),
("Diretor", 199614.36, 1),
("Diretor", 349614.96, 1),
("Diretor", 199614.36, 1),
("Diretor", 339614.96, 1),
("Diretor", 339615.96, 2),
("Diretor", 339614.96, 1),
("Diretor", 239614.96, 3),
("Chefe do gabinete", 612336.90, 1),
("Diretor", 233541.91, 3),
("Diretor", 233645.11, 2),
("Diretor", 233654.11, 2),
("Chefe do gabinete", 142336.80, 1),
("Diretor", 233154.91, 2),
("Diretor", 233654.11, 1),
("Diretor", 233654.11, 3),
("Gerente", 189854.61, 2),
("Funcionário", 18656.91, 2),
("Chefe de Gabinete", 651986.90, 3),
("Funcionário", 199656.81, 1),
("Assistente Chefe", 165196.90, 1),
("Funcionário", 199656.81, 1),
("Assistente Chefe", 146196.90, 1),
("Funcionário", 199546.81, 1),
("Chefe de segurança",518396.90, 1),
("Chefe de segurança", 815396.91, 2),
("Chefe de Governança", 134596.90, 1),
("Chefe de segurança", 219654.90, 3),
("Chefe de segurança", 211654.90, 1),
("Chefe de segurança", 219154.90, 3),
("Chefe de segurança", 219654.10, 2),
("Gerente", 189554.91, 1),
("Gerente", 189654.91, 2),
("Funcionário", 14938.16, 2),
("Chefe de Gabinete", 16986.90, 3),
("Funcionário", 19364.16, 1),
("Assistente Chefe", 31696.90, 1),
("Funcionário", 199341.68, 1),
("Assistente Chefe", 31646.90, 1),
("Funcionário", 19361.96, 1),
("Chefe de segurança", 86196.90, 1),
("Chefe de segurança", 86196.91, 2),
("Chefe de Governança", 61396.90, 1),
("Chefe de segurança", 16896.90, 3),
("Chefe de segurança", 16836.90, 1),
("Chefe de segurança", 16893.90, 3),
("Chefe de segurança", 16896.10, 2),
("Gerente", 18935.91, 1),
("Gerente", 18365.91, 2),
("Funcionário", 15398.91, 2),
("Chefe de Gabinete", 81986.90, 3),
("Funcionário", 19965.81, 1),
("Assistente Chefe", 83196.90, 1),
("Funcionário", 19953.81, 1),
("Assistente Chefe", 58196.90, 1),
("Funcionário", 19365.81, 1),
("Chefe de segurança",51396.90, 1),
("Chefe de segurança", 81396.91, 2),
("Chefe de Governança", 15396.90, 1),
("Chefe de segurança", 61856.90, 3),
("Chefe de segurança", 61865.90, 1),
("Chefe de segurança", 61835.90, 3),
("Chefe de segurança", 61865.30, 2),
("Gerente", 18985.31, 1),
("Gerente", 18985.31, 2),
("Funcionário", 85396.61, 2),
("Chefe de Gabinete", 61986.30, 3),
("Funcionário", 19966.31, 1),
("Assistente Chefe", 36196.90, 1),
("Funcionário", 13966.91, 1),
("Assistente Chefe", 16196.93, 1),
("Funcionário", 19965.31, 1),
("Chefe de segurança", 81636.90, 1),
("Chefe de segurança", 81636.91, 2),
("Chefe de Governança",16533.90, 1),
("Chefe de segurança", 21635.90, 3),
("Chefe de segurança", 21665.90, 1),
("Chefe de segurança", 21651.90, 3),
("Chefe de segurança", 21653.10, 2),
("Gerente", 18951.96, 1),
("Gerente", 18961.96, 2),
("Funcionário", 15918.60, 2),
("Chefe de Gabinete", 16886.90, 3),
("Funcionário", 19361.96, 1),
("Assistente Chefe", 14566.90, 1),
("Funcionário", 19961.36, 1),
("Assistente Chefe", 31696.90, 1),
("Funcionário", 19961.36, 1),
("Chefe de segurança", 51366.90, 1),
("Chefe de segurança", 51366.91, 2),
("Chefe de Governança", 13696.90, 1),
("Chefe de segurança", 13566.90, 3),
("Chefe de segurança", 13566.90, 1),
("Chefe de segurança", "1231.98", 1),
("Diretor", 23665.11, 2),
("Diretor", 23665.11, 2),
("Diretor", 19665.18, 1),
("Diretor", 23665.18, 1),
("Diretor", 23665.18, 2),
("Diretor", 1365.18,1),
("Chefe de Governança", 034596.90, 1),
("Chefe de segurança", 209654.90, 3),
("Chefe de segurança", 201654.90, 1),
("Chefe de segurança", 209154.90, 3),
("Chefe de segurança", 019654.10, 2),
("Gerente", 189554.90, 1),
("Gerente", 189654.90, 2),
("Funcionário", 14938.10, 2),
("Chefe de Gabinete", 10986.90, 3),
("Funcionário", 19364.10, 1),
("Assistente Chefe", 31096.90, 1),
("Funcionário", 1993410.68, 1),
("Assistente Chefe", 30646.90, 1),
("Funcionário", 19361.06, 1),
("Chefe de segurança", 86096.90, 1),
("Chefe de segurança", 86096.91, 2),
("Chefe de Governança", 60396.90, 1),
("Chefe de segurança", 16096.90, 3),
("Chefe de segurança", 160836.90, 1),
("Chefe de segurança", 10893.90, 3),
("Chefe de segurança", 10896.10, 2),
("Gerente", 18935.90, 1),
("Gerente", 18365.90, 02),
("Funcionário", 15398.01, 2),
("Chefe de Gabinete", 01986.90, 3),
("Funcionário", 19965.01, 1),
("Assistente Chefe", 80196.90, 1),
("Funcionário", 19953.01, 1),
("Assistente Chefe", 50196.90, 1),
("Funcionário", 19365.80, 1),
("Chefe de segurança",51096.90, 1),
("Chefe de segurança", 80396.91, 2),
("Chefe de Governança",105396.90, 1),
("Chefe de segurança", 01856.90, 3),
("Chefe de segurança", 01865.90, 1),
("Chefe de segurança", 01835.90, 3),
("Chefe de segurança", 01865.30, 2),
("Gerente", 18980.31, 1),
("Gerente", 18980.31, 2),
("Funcionário", 85396.60, 2),
("Chefe de Gabinete", 60986.30, 3),
("Funcionário", 19966.30, 1),
("Assistente Chefe", 36096.90, 1),
("Funcionário", 13966.90, 1),
("Assistente Chefe", 16096.93, 1),
("Funcionário", 19965.30, 1),
("Chefe de segurança", 80636.90, 1),
("Chefe de segurança", 810636.91, 2),
("Chefe de Governança",106533.90, 1),
("Chefe de segurança", 201635.90, 3),
("Chefe de segurança", 01665.90, 1),
("Chefe de segurança", 01651.90, 3),
("Chefe de segurança", 01653.10, 2),
("Gerente", 18951.90, 1),
("Gerente", 18961.90, 2),
("Funcionário", 15918.00, 2),
("Chefe de Gabinete", 06886.90, 3),
("Funcionário", 19360.96, 1),
("Assistente Chefe", 04566.90, 1),
("Funcionário", 19960.36, 1),
("Assistente Chefe", 01696.90, 1),
("Funcionário", 19960.36, 1),
("Chefe de segurança", 51066.90, 1),
("Chefe de segurança", 51066.91, 2),
("Chefe de Governança", 10696.90, 1),
("Chefe de segurança", 13066.90, 3),
("Chefe de segurança", 13066.90, 1),
("Chefe de segurança", "1031.98", 1),
("Diretor", 23660.11, 2),
("Diretor", 23660.11, 2),
("Diretor", 19660.18, 1),
("Diretor", 23660.18, 1),
("Funcionário", 13600.36, 1),
("Diretor", 23660.11, 2),
("Diretor", 23660.18, 2);

SELECT *FROM cargos;


DROP TABLE IF EXISTS `banco`.`pessoa` ;

CREATE TABLE IF NOT EXISTS `banco`.`pessoa` (
  `CPF` VARCHAR(20) NOT NULL,
  `nome` VARCHAR(20) NOT NULL,
  `data_nasc` VARCHAR(20) NOT NULL,
PRIMARY KEY (`CPF`))
ENGINE = InnoDB;

INSERT INTO pessoa(CPF, nome, data_nasc)
SELECT CONCAT(FLOOR(RAND() * 10000000000), FLOOR(RAND() * 100000)),
  CONCAT('Nome', FLOOR(RAND() * 1000)),
  DATE_SUB(NOW(), INTERVAL FLOOR(RAND() * 10000) DAY)
FROM information_schema.tables
LIMIT 1000;

SELECT * FROM pessoa;

DROP TABLE IF EXISTS `banco`.`endereco_pessoa` ;

CREATE TABLE IF NOT EXISTS `banco`.`endereco_pessoa` (
  `idt_endereco` INT NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(100) NOT NULL,
  `pessoa_CPF` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idt_endereco`),
  INDEX `fk_endereco_pessoa_pessoa1_idx` (`pessoa_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_endereco_pessoa_pessoa1`
    FOREIGN KEY (`pessoa_CPF`)
    REFERENCES `banco`.`pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO endereco_pessoa (endereco, pessoa_CPF)
SELECT CONCAT('Endereço ', n), CPF
FROM pessoa
CROSS JOIN (
    SELECT @row_number:=@row_number+1 AS n
    FROM information_schema.tables, (SELECT @row_number:=0) AS t
    LIMIT 1000
) AS numbers;

SELECT * FROM endereco_pessoa;

DROP TABLE IF EXISTS `banco`.`telefone_pessoa` ;

CREATE TABLE IF NOT EXISTS `banco`.`telefone_pessoa` (
  `idt_telefone_pessoa` INT NOT NULL AUTO_INCREMENT,
  `telefone_pessoa` VARCHAR(20) NOT NULL,
  `pessoa_CPF` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idt_telefone_pessoa`),
  INDEX `fk_telefone_pessoa_pessoa1_idx` (`pessoa_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_telefone_pessoa_pessoa1`
    FOREIGN KEY (`pessoa_CPF`)
    REFERENCES `banco`.`pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

ALTER TABLE telefone_pessoa MODIFY COLUMN telefone_pessoa VARCHAR(50);

INSERT INTO telefone_pessoa (telefone_pessoa, pessoa_CPF)
 SELECT CONCAT('(', FLOOR(RAND() * 1000), ') 555-', FLOOR(RAND() * 10000), ', ramal ', FLOOR(RAND() * 100))
 AS telefone, CPF
 FROM pessoa
 CROSS JOIN (
     SELECT @row_number:=@row_number+1 AS n
     FROM information_schema.tables, (SELECT @row_number:=0) AS t
     LIMIT 1000
 ) AS numbers;



SELECT * FROM telefone_pessoa;


DROP TABLE IF EXISTS `banco`.`email_pessoa` ;

CREATE TABLE IF NOT EXISTS `banco`.`email_pessoa` (
  `idt_email_pessoa` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `pessoa_CPF` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idt_email_pessoa`),
  INDEX `fk_email_pessoa_pessoa1_idx` (`pessoa_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_email_pessoa_pessoa1`
    FOREIGN KEY (`pessoa_CPF`)
    REFERENCES `banco`.`pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO email_pessoa(pessoa_CPF, email) 
SELECT CPF, CONCAT(nome, '@exemplo.com')
FROM pessoa;


SELECT *FROM email_pessoa;

DROP TABLE IF EXISTS `banco`.`aprovados`;

CREATE TABLE IF NOT EXISTS `banco`.`aprovados` (
  `idt_aprovados` INT NOT NULL AUTO_INCREMENT,
  `adicionais` DECIMAL(10,2) NOT NULL,
  `nota` DECIMAL(4,2) NOT NULL,
  `classificacao` INT(10) NOT NULL,
  `pessoa_CPF` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idt_aprovados`),
  INDEX `fk_aprovados_pessoa1_idx` (`pessoa_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_aprovados_pessoa1`
    FOREIGN KEY (`pessoa_CPF`)
    REFERENCES `banco`.`pessoa` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB;

INSERT INTO `banco`.`aprovados` (`adicionais`, `nota`, `classificacao`, `pessoa_CPF`)
SELECT ROUND(RAND() * 100, 2), ROUND(RAND() * 4, 2), FLOOR(RAND() * 1000), `CPF`
FROM `banco`.`pessoa`
WHERE `CPF` IS NOT NULL
LIMIT 1000;



SELECT * FROM `banco`.`aprovados`;


DROP TABLE IF EXISTS `banco`.`gestao` ;

CREATE TABLE IF NOT EXISTS `banco`.`gestao` (
  `data` DATE NOT NULL,
  `orgao_CNPJ` VARCHAR(30) NOT NULL,
  `cargos_código` INT NOT NULL,
  INDEX `fk_gestao_orgao1_idx` (`orgao_CNPJ` ASC) VISIBLE,
  INDEX `fk_gestao_cargos1_idx` (`cargos_código` ASC) VISIBLE,
  PRIMARY KEY (`cargos_código`, `orgao_CNPJ`),
  CONSTRAINT `fk_gestao_orgao1`
    FOREIGN KEY (`orgao_CNPJ`)
    REFERENCES `banco`.`orgao` (`CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gestao_cargos1`
    FOREIGN KEY (`cargos_código`)
    REFERENCES `banco`.`cargos` (`código`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `banco`.`gestao` (`data`, `orgao_CNPJ`, `cargos_código`)
SELECT CURDATE(), `CNPJ`, `código`
FROM `banco`.`orgao`, `banco`.`cargos`
WHERE `orgao`.`CNPJ` IS NOT NULL AND `cargos`.`código` IS NOT NULL
LIMIT 1000;

SELECT * FROM `banco`.`gestao`;


DROP TABLE IF EXISTS `banco`.`nomeia`;

CREATE TABLE IF NOT EXISTS `banco`.`nomeia` (
  `data_nomeacao` INT NOT NULL,
  `aprovados_idt_aprovados` INT NOT NULL,
  `cargos_código` INT NOT NULL,
  INDEX `fk_nomeia_aprovados2_idx` (`aprovados_idt_aprovados` ASC) VISIBLE,
  INDEX `fk_nomeia_cargos1_idx` (`cargos_código` ASC) VISIBLE,
  PRIMARY KEY (`aprovados_idt_aprovados`, `cargos_código`),
  CONSTRAINT `fk_nomeia_aprovados2`
    FOREIGN KEY (`aprovados_idt_aprovados`)
    REFERENCES `banco`.`aprovados` (`idt_aprovados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_nomeia_cargos1`
    FOREIGN KEY (`cargos_código`)
    REFERENCES `banco`.`cargos` (`código`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB;

ALTER TABLE `banco`.`nomeia`
MODIFY COLUMN `data_nomeacao` DATE NOT NULL;

INSERT INTO `banco`.`nomeia` (`data_nomeacao`, `aprovados_idt_aprovados`, `cargos_código`)
SELECT DATE_ADD('2000-01-01', INTERVAL FLOOR(RAND() * 8495) DAY), `aprovados`.`idt_aprovados`, `cargos`.`código`
FROM `banco`.`aprovados`
JOIN `banco`.`cargos` ON 1
LIMIT 1000;


SELECT COUNT(*) FROM `banco`.`nomeia`;

SELECT * FROM `banco`.`nomeia`;


DROP TABLE IF EXISTS `banco`.`passar`;

CREATE TABLE IF NOT EXISTS `banco`.`passar` (
  `nomeia_aprovados_idt_aprovados` INT NOT NULL,
  `nomeia_cargos_código` INT NOT NULL,
  `aprovados_idt_aprovados` INT NOT NULL,
  INDEX `fk_passar_nomeia1_idx` (`nomeia_aprovados_idt_aprovados` ASC, `nomeia_cargos_código` ASC) VISIBLE,
  INDEX `fk_passar_aprovados1_idx` (`aprovados_idt_aprovados` ASC) VISIBLE,
  PRIMARY KEY (`nomeia_cargos_código`, `aprovados_idt_aprovados`, `nomeia_aprovados_idt_aprovados`),
  CONSTRAINT `fk_passar_nomeia1`
    FOREIGN KEY (`nomeia_aprovados_idt_aprovados`, `nomeia_cargos_código`)
    REFERENCES `banco`.`nomeia` (`aprovados_idt_aprovados`, `cargos_código`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_passar_aprovados1`
    FOREIGN KEY (`aprovados_idt_aprovados`)
    REFERENCES `banco`.`aprovados` (`idt_aprovados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB;

INSERT INTO `banco`.`passar` (`nomeia_aprovados_idt_aprovados`, `nomeia_cargos_código`, `aprovados_idt_aprovados`)
SELECT `nomeia`.`aprovados_idt_aprovados`, `nomeia`.`cargos_código`, `aprovados`.`idt_aprovados`
FROM `banco`.`nomeia`
JOIN `banco`.`aprovados` ON `nomeia`.`aprovados_idt_aprovados` = `aprovados`.`idt_aprovados`
LIMIT 1000;

SELECT * FROM `banco`.`passar`;


DROP TABLE IF EXISTS `banco`.`posse` ;

CREATE TABLE IF NOT EXISTS `banco`.`posse` (
  `cargos_código` INT NOT NULL,
  `nomeia_aprovados_idt_aprovados` INT NOT NULL,
  `nomeia_cargos_código` INT NOT NULL,
  INDEX `fk_table1_cargos1_idx` (`cargos_código` ASC) VISIBLE,
  INDEX `fk_table1_nomeia1_idx` (`nomeia_aprovados_idt_aprovados` ASC, `nomeia_cargos_código` ASC) VISIBLE,
  PRIMARY KEY (`cargos_código`, `nomeia_aprovados_idt_aprovados`, `nomeia_cargos_código`),
  CONSTRAINT `fk_table1_cargos1`
    FOREIGN KEY (`cargos_código`)
    REFERENCES `banco`.`cargos` (`código`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_nomeia1`
    FOREIGN KEY (`nomeia_aprovados_idt_aprovados` , `nomeia_cargos_código`)
    REFERENCES `banco`.`nomeia` (`aprovados_idt_aprovados` , `cargos_código`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `banco`.`posse` (`cargos_código`, `nomeia_aprovados_idt_aprovados`, `nomeia_cargos_código`)
SELECT `nomeia`.`cargos_código`, `nomeia`.`aprovados_idt_aprovados`, `nomeia`.`cargos_código`
FROM `banco`.`nomeia`
LIMIT 1000;

SELECT * FROM banco.posse;


DROP TABLE IF EXISTS `banco`.`entrevista`;

CREATE TABLE IF NOT EXISTS `banco`.`entrevista` (
   `data` DATE NOT NULL,
   `local` VARCHAR(100) NOT NULL,
   `horario` DATETIME NOT NULL,
   `nomeia_aprovados_idt_aprovados` INT NOT NULL,
   `nomeia_cargos_codigo` INT NOT NULL,
   PRIMARY KEY (`nomeia_aprovados_idt_aprovados`, `nomeia_cargos_codigo`),
   INDEX `primarykey` (`data`, `local`, `horario`) INVISIBLE,
   INDEX `fk_entrevista_nomeia1_idx` (`nomeia_aprovados_idt_aprovados`, `nomeia_cargos_codigo`) VISIBLE,
   CONSTRAINT `fk_entrevista_nomeia1`
     FOREIGN KEY (`nomeia_aprovados_idt_aprovados`, `nomeia_cargos_codigo`)
     REFERENCES `banco`.`nomeia` (`aprovados_idt_aprovados`, `cargos_código`)
     ON DELETE NO ACTION
     ON UPDATE NO ACTION
 ) ENGINE=InnoDB;

SELECT aprovados_idt_aprovados, cargos_código 
FROM nomeia;

INSERT INTO `banco`.`entrevista` (`data`, `local`, `horario`, `nomeia_aprovados_idt_aprovados`, `nomeia_cargos_codigo`)
SELECT
    DATE(DATE_ADD(NOW(), INTERVAL FLOOR(RAND() * 365) DAY)), 
    CONCAT('Local ', FLOOR(RAND() * 1000)), 
    DATE_ADD(NOW(), INTERVAL FLOOR(RAND() * 24 * 60 * 60) SECOND), 
    n.aprovados_idt_aprovados, 
    n.cargos_código
FROM
    (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5) AS t1
    CROSS JOIN
    (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5) AS t2
    JOIN `banco`.`nomeia` AS n ON n.data_nomeacao = (
        SELECT data_nomeacao
        FROM `banco`.`nomeia`
        ORDER BY RAND()
        LIMIT 1
    )
LIMIT 1000;

SELECT * FROM entrevista;
USE `banco`
